DATABASE_URL="mysql://root:@localhost:3306/my_database"

PORT = 3000

JWT_SECRET_KEY = sayad_timi_veteko_bhaye_ghumauna_lanthe
JWT_EXPIRES_IN = 7d
JWT_COOKIE_EXPIRES_IN = 7

ACCESS_TOKEN_SECRET = timi_lai_mercedeez_benz_ma 
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET =abhisabda_yo_jindagima_timro_maya_pauna_sakinaaaaa
REFRESH_TOKEN_EXPIRY = 7d